# MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/musicplayer/krithghosh/com/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/musicplayer/krithghosh/com/musicplayer/: MusicPlayerApplication.java  SharedPreferenceManager.java
app/src/main/java/musicplayer/krithghosh/com/musicplayer/adapter/: PlayerAdapter.java  SongListAdapter.java
app/src/main/java/musicplayer/krithghosh/com/musicplayer/component/: ApplicationComponent.java
app/src/main/java/musicplayer/krithghosh/com/musicplayer/model/: SongMetadata.java
app/src/main/java/musicplayer/krithghosh/com/musicplayer/module/: ApplicationModule.java
app/src/main/java/musicplayer/krithghosh/com/musicplayer/network/: NetworkModule.java  RestApiService.java
app/src/main/java/musicplayer/krithghosh/com/musicplayer/presenter/: SongsListPresenter.java
app/src/main/res/drawable/: ic_fast_forward.xml  ic_home_pause.xml  ic_music_player.xml  ic_pause_button.xml  ic_play_button.xml  ic_play_circular.xml  ic_reset_button.xml  ic_search.xml  pb_home_background.xml  search_box_bgd.xml
app/src/main/res/layout/: activity_home.xml  card_view.xml  fragment_song_player.xml  fragment_songs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/musicplayer/krithghosh/com/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
