// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '2.2.2'

    rxAndroidVersion = '1.2.0'
    rxJavaVersion = '1.1.5'

    // Serializer & Deserializer
    gsonVersion = '2.6.1'

    // Image loading
    picassoVersion = '2.5.2'

    // Network
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.9.1'
    okHttpInterceptorVersion = '3.9.1'
    okioVersion = '1.7.0'

    // Dependency Injection
    daggerVersion = '2.5'

    // View Dependency
    butterKnifeVersion = '8.5.1';

    // Picasso OkHttpDownloader
    picassoOkHttpVersion = '1.1.0';

    // Circular View
    circularImageVersion = '2.2.0';
}
