<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/home_background"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_box_height"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/card_padding_half"
        android:layout_marginRight="@dimen/card_padding_half"
        android:layout_marginTop="@dimen/card_padding_half"
        android:background="@drawable/search_box_bgd"
        android:drawablePadding="@dimen/card_padding"
        android:focusableInTouchMode="true"
        android:hint="@string/search"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="@dimen/card_padding_half"
        android:textAppearance="@style/normal_text"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/card_padding_half"
        android:paddingRight="@dimen/card_padding_half" />
</LinearLayout>